--- 1. GET ALL STUDENTS (Initial) ---
Status: 200
Response: []

--- 2. CREATE THREE STUDENTS (POST) ---
Creating Harry: Status 201
Creating Hermione: Status 201
Creating Ron: Status 201
Created students data: [
  {
    "age": 20,
    "first_name": "Harry",
    "id": 1,
    "last_name": "Potter"
  },
  {
    "age": 21,
    "first_name": "Hermione",
    "id": 2,
    "last_name": "Granger"
  },
  {
    "age": 22,
    "first_name": "Ron",
    "id": 3,
    "last_name": "Weasley"
  }
]

--- 3. GET ALL STUDENTS (After creation) ---
Status: 200
Response: [
  {
    "age": "20",
    "first_name": "Harry",
    "id": "1",
    "last_name": "Potter"
  },
  {
    "age": "21",
    "first_name": "Hermione",
    "id": "2",
    "last_name": "Granger"
  },
  {
    "age": "22",
    "first_name": "Ron",
    "id": "3",
    "last_name": "Weasley"
  }
]

--- 4. UPDATE AGE OF STUDENT 2 (PATCH) ---
Status: 200
Response: {
  "age": 25,
  "first_name": "Hermione",
  "id": "2",
  "last_name": "Granger"
}

--- 5. GET STUDENT 2 (After PATCH) ---
Status: 200
Response: {
  "age": "25",
  "first_name": "Hermione",
  "id": "2",
  "last_name": "Granger"
}

--- 6. UPDATE STUDENT 3 (PUT) ---
Status: 200
Response: {
  "age": 23,
  "first_name": "Ronald",
  "id": "3",
  "last_name": "Bilius"
}

--- 7. GET STUDENT 3 (After PUT) ---
Status: 200
Response: {
  "age": "23",
  "first_name": "Ronald",
  "id": "3",
  "last_name": "Bilius"
}

--- 8. GET ALL STUDENTS (After updates) ---
Status: 200
Response: [
  {
    "age": "20",
    "first_name": "Harry",
    "id": "1",
    "last_name": "Potter"
  },
  {
    "age": "25",
    "first_name": "Hermione",
    "id": "2",
    "last_name": "Granger"
  },
  {
    "age": "23",
    "first_name": "Ronald",
    "id": "3",
    "last_name": "Bilius"
  }
]

--- 9. DELETE STUDENT 1 ---
Status: 200
Response: {
  "message": "Student with ID 1 has been deleted successfully."
}

--- 10. GET ALL STUDENTS (Final state) ---
Status: 200
Response: [
  {
    "age": "25",
    "first_name": "Hermione",
    "id": "2",
    "last_name": "Granger"
  },
  {
    "age": "23",
    "first_name": "Ronald",
    "id": "3",
    "last_name": "Bilius"
  }
]

